<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design Selection</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">
    <!-- Css Styles -->
    <link rel="stylesheet" href="/resources/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/resources/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/resources/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="/resources/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="/resources/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="/resources/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="/resources/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="/resources/css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
      <!-- Offcanvas Menu Begin -->
      <div class="offcanvas-menu-overlay"></div>
      <div class="offcanvas-menu-wrapper">
          <div class="offcanvas__nav__option">
            <a href="#">Sign in</a>
              <a href="#"><img src="img/icon/heart.png" alt=""></a>
              <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
              <div class="price">$0.00</div>
          </div>
          <div id="mobile-menu-wrap"></div>
      </div>
      <!-- Offcanvas Menu End -->
  
      <!-- Header Section Begin -->
      <header class="header">
          <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="header__logo">
                    <a href="/home" class="text-dark">
                     <h3>Design Selection</h3>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <nav class="header__menu mobile-menu">
                    <ul>
                        <li class="active"><a href="/home">Home</a></li>
                        <li><a href="#" >Collections</a>
                            <ul class="dropdown">
                                <li><a href="/collections/new-arrivals">New Arrivals</a></li>
                                <li><a href="/collections/women">Women</a></li>
                                <li><a href="/collections/meternity">Meternity</a></li>
                                <li><a href="/collections/girls">Girls</a></li>
                                <li><a href="/collections/men">Men</a></li>
                                <li><a href="/collections/boys">Boys</a></li>
                                <li><a href="/collections/baby">Baby</a></li>
                                <li><a href="/collections/toddler">Toddler</a></li>
                            </ul>
                        </li>
                        <li class="${activeCustomize}"><a href="/customize">Customize</a></li>
                        <li class="${activeSale}"><a href="/sale">Sale</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-3 col-md-3">
              <div class="header__nav__option">
                  <!-- <a href="#"><img src="img/icon/heart.png" alt=""></a>
                    <div class="price">$0.00</div> -->
                    <a href="/home"><img src="img/icon/cart.png" alt=""></a>
                  
                  <a class="btn btn-dark" href="/logout">Logout</a>
                  <!-- <a class="btn btn-light" href="/register">Sign Up</a> -->
              </div>
            </div>
          </div>
          <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
      </header>
      <!-- Header Section End -->
  

    <section class="hero">
        <div class="hero__slider owl-carousel">
            <div class="hero__items set-bg" data-setbg="img/hero/hero-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-7 col-md-8">
                            <div class="hero__text">
                                <h6>Trendy Collection</h6>
                                <h2>Customize your own design</h2>
                                <p>Customize your own design for your cloths and look like designerware</p>
                                <a href="/customize" class="primary-btn">Shop now 
                                  <span class="arrow_right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </section>
    
    <section class="banner spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 offset-lg-4">
                    <div class="banner__item">
                        <div class="banner__item__pic">
                            <img src="img/banner/banner-1.jpg" alt="">
                        </div>
                        <div class="banner__item__text">
                            <h2>Women gallery</h2>
                            <a href="/collections/women">Shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="banner__item banner__item--middle">
                        <div class="banner__item__pic">
                            <img src="img/banner/banner-2.jpg" alt="">
                        </div>
                        <div class="banner__item__text">
                            <h2>Kids gallery</h2>
                            <a href="/collections/kids">Shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 offset-lg-4">
                  <div class="banner__item">
                      <div class="banner__item__pic">
                          <img src="img/banner/banner-3.jpg" alt="">
                      </div>
                      <div class="banner__item__text">
                          <h2>Model gallery</h2>
                          <a href="/collections/girls">Shop now</a>
                        </div>
                  </div>
              </div>
              
                <div class="col-lg-5">
                  <div class="banner__item banner__item--middle">
                      <div class="banner__item__pic">
                          <img src="img/banner/banner-4.jpg" alt="">
                      </div>
                      <div class="banner__item__text">
                          <h2>Collections</h2>
                          <a href="/collections/new-arrivals">Shop now</a>
                      </div>
                  </div>
              </div>
            </div>
        </div>
    </section>
    
    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="col-lg-12 text-center">
            <div class="footer__copyright__text">
                <p>Copyright
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                    All rights reserved
                </p>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="/resources/js/jquery-3.3.1.min.js"></script>
    <script src="/resources/js/bootstrap.min.js"></script>
    <script src="/resources/js/jquery.nice-select.min.js"></script>
    <script src="/resources/js/jquery.nicescroll.min.js"></script>
    <script src="/resources/js/jquery.magnific-popup.min.js"></script>
    <script src="/resources/js/jquery.countdown.min.js"></script>
    <script src="/resources/js/jquery.slicknav.js"></script>
    <script src="/resources/js/mixitup.min.js"></script>
    <script src="/resources/js/owl.carousel.min.js"></script>
    <script src="/resources/js/main.js"></script>
</body>
</html>