<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Forget Password Design Select</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" th:fragment="header">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">Design Select</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>
<br />
<br />
<br />
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div th:if="${param.failed}">
                <div class="alert alert-danger">Invalid Email!</div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Reset Password</h3>
                </div>
                <div class="card-body">
                    <form
                            method="post" 
                            th:action="@{/reset-password/reset}"
                            class="form-horizontal">
                            <div class="mb-3">
                                <input type="hidden" name="token" th:value="${token}" />

                                <label for="password" class="control-label">New Password *</label>
                                <input type="password"
                                       id="password"
                                       name="password"
                                       class="form-control"
                                       placeholder="New Password"
                                       pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                               title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
                                />
                            </div>
                            <div class="mb-3">
                                <label for="password_c" class="control-label">Conform Password *</label>
                                <input type="password"
                                       id="password_c"
                                       name="password_c"
                                       class="form-control"
                                       placeholder="conform Password"
                                       oninput="checkPasswordMatch(this);"
                                />
                            </div>
        
                        <div class="mb-3 text-center">
                            <button type="submit" class="btn btn-primary">Submit</button><br>
                            <span> Back to
                            <a th:href="@{/login}"> Login</a> ?
                        </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function checkPasswordMatch(fieldConfirmPassword) {
    var password = document.getElementById("password");
    if (fieldConfirmPassword.value != password.value) {
        fieldConfirmPassword.setCustomValidity("Passwords do not match!");
    } else {
        fieldConfirmPassword.setCustomValidity("");
    }
}
</script>
</body>
</html>