<th:block xmlns:th="http://www.thymeleaf.org">
      <!-- Header Section Begin -->
      <header class="header">
        <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3">
              <div class="header__logo">
                  <a href="/home" class="text-dark">
                   <h3 >Design Selection</h3>
              </div>
          </div>
          <div class="col-lg-6 col-md-6">
              <nav class="header__menu mobile-menu">
                  <ul>
                      <li th:class="*{activeHome}"><a href="/home" >Home</a></li>
                      <th:block th:if="${role == 2}">
                    <li th:class="*{activeCollection}"><a href="#">Collections</a>
                          <ul class="dropdown">
                              <li><a href="/collections/new-arrivals">New Arrivals</a></li>
                              <li th:class="*{activeWomen}"><a href="/collections/women">Women</a></li>
                              <!-- <li><a href="/collections/meternity">Meternity</a></li> -->
                              <li th:class="*{activeGirls}"><a href="/collections/girls">Girls</a></li>
                              <li th:class="*{activeMen}"><a href="/collections/men">Men</a></li>
                              <li th:class="*{activeBoys}"><a href="/collections/boys">Boys</a></li>
                              <li th:class="*{activeKids}"><a href="/collections/kids">Kids</a></li>
                              <!-- <li><a href="/collections/toddler">Toddler</a></li> -->
                          </ul>
                        </li>
                    </th:block>
                      <li th:class="*{activeCustomize}"><a href="/customize">Customize</a></li>
                      <th:block th:if="${role == 2}">
                      <li th:class="*{activeSale}"><a href="/sale">Sale</a></li>
                      <!-- </th:block> -->
                  </ul>
              </nav>
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="header__nav__option">
                <span class="text text-dark" th:text="*{uname}"></span>
                <th:block th:if="${role == 2}">
                    <a href="/chats"><img src="/img/icon/chat.png" style="width:20px;height:20px" alt=""></a>
                </th:block>
                <th:block th:if="${role == 3}">
                    <a href="/vendor-chats"><img src="/img/icon/chat.png" style="width:20px;height:20px" alt=""></a>
                </th:block>
                    <a href="/cart"><img src="/img/icon/cart.png" alt=""></a>
                <!-- <div class="price">$0.00</div> -->
                <a class="btn btn-dark" href="/logout">Logout</a>
                <!-- <a class="btn btn-light" href="/register">Sign Up</a> -->
            </div>
          </div>
        </div>
        <div class="canvas__open"><i class="fa fa-bars"></i></div>
      </div>
    </header>
    <!-- Header Section End -->
 
  <!-- Breadcrumb Section Begin -->
  <section class="breadcrumb-option">
      <div class="container">
        <form action="/search" class="form d-flex">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <input type="text" id="search" name="search" class="form-control" placeholder="search a product..."/>
            </div>
            <div class="col-sm-2">
            <button type="submit" class="btn btn-primary">Search</button>
        </div>
        </form>
          <div class="row">
           
              <div class="col-lg-12">
                  <div class="breadcrumb__text">
                      <h4 th:text="*{page_title}"></h4>
                      <div class="breadcrumb__links">
                          <a href="/home">Home</a>
                          <span th:text="*{page_title}"></span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- Breadcrumb Section End -->
</th:block>