<!DOCTYPE html>
<html>
    <head>
        <th:block th:include="~{/includes/header}"></th:block>
    </head>
<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
   
    <th:block th:include="~{/includes/nav}"></th:block>

    <!-- Shopping Cart Section Begin -->
    <section class="shopping-cart spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="shopping__cart__table">
                        <table>
                            <thead>
                                <tr>
                                    <th>#Order Id</th>
                                    <th>Product</th>
                                    <th>Qty</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="product: ${products}">
                                    <!-- <td class="cart__price" th:text="${product.orderId}"></td> -->
                                    <td class="cart__price" th:text="${product.id}"></td>
                                    <td class="product__cart__item">
                                        <div class="product__cart__item__pic">
                                            <img th:src="${product.image}" alt="" style="width:75px;height:125px">
                                        </div>
                                        <div class="product__cart__item__text">
                                            <h6 th:text="${product.name}"></h6>
                                        </div>
                                    </td>                                   
                                    <td class="quantity__item">
                                        <div class="quantity">
                                            <h5 th:text="${product.qty}"></h5>
                                        </div>
                                    </td>
                                    <td class="quantity__item">
                                        <div class="quantity">
                                            <h5 th:text="${product.price}"></h5>   
                                        </div>
                                    </td>
                                    <td class="cart__price" th:switch="${product.status}">
                                        <span th:case="0">
                                            <a class="text-warning">Pending</a>
                                        </span>
                                        <span th:case="1" class="text-success">Order placed</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shopping Cart Section End -->
    <!-- Footer Section Begin -->
    <th:block th:include="~{/includes/footer}"></th:block>
</body>
</html>