<!DOCTYPE html>
<html>
    <head>
        <th:block th:include="~{/includes/header}"></th:block>
    </head>
<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
   
      <th:block th:include="~{/includes/nav}"></th:block>

    <!-- Shopping Cart Section Begin -->
    <section class="shopping-cart spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div th:if="${param.success}">
                        <div class="alert alert-info">Bid posted!</div>
                    </div>
                    <div th:if="${param.error}">
                        <div class="alert alert-danger">Already posted.!</div>
                    </div>
                    <div class="shopping__cart__table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Title</th>
                                    <th>Price range($)</th>
                                    <th>QTY</th>
                                    <th>Bid Price($)</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="product: ${products}">
                                    <form action="/bids/open-bids/action" method="GET">
                                    <td class="product__cart__item">
                                        <div class="product__cart__item__pic">
                                            <img th:src="${product.image}" alt="">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="product__cart__item__text">
                                            <h5 th:text="${product.title}"></h5>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="product__cart__item__text">
                                            <h5 th:text="@{ ${product.min_price} + ' - ' + ${product.max_price} }"></h5>                                        </div>
                                    </td>
                                    <td class="quantity__item">
                                        <div class="quantity">
                                                <h6 th:text="${product.qty}"></h6>
                                        </div>
                                    </td>
                                    <td class="quantity__item">
                                        <input type="number" class="form-control" name="bid_price" min="0" step="0.01" required/>
                                    </td>
                                    <td class="cart__close">
                                        <input type="hidden" name="id" th:value="${product.id}" required readonly/>
                                        <button name="submit" class="add-cart">
                                            <i class="fa fa-thumbs-up"></i>
                                        </button>
                                    </td>
                                </form>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shopping Cart Section End -->

    <!-- Footer Section Begin -->
    <th:block th:include="~{/includes/footer}"></th:block>
    
</body>
</html>