<!DOCTYPE html>
<html>
    <head>
        <th:block th:include="~{/includes/header}"></th:block>
    </head>
<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
      <!-- Offcanvas Menu Begin -->
      <div class="offcanvas-menu-overlay"></div>
      <div class="offcanvas-menu-wrapper">
          <div class="offcanvas__nav__option">
            <a href="#">Sign in</a>
              <a href="#"><img src="img/icon/heart.png" alt=""></a>
              <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
              <div class="price">$0.00</div>
          </div>
          <div id="mobile-menu-wrap"></div>
      </div>

      <!-- Offcanvas Menu End -->
        <th:block th:include="~{/includes/nav}"></th:block>

        <!-- Shop Details Section Begin -->
        <section class="shop-details">
            <div class="product__details__pic">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-9"></div>
                        <div class="col-lg-6 col-md-9">
                            <div class="tab-content">
                                <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                    <!-- <div class="product__details__pic__item">
                                        <img src="/img/shop-details/product-big-2.png" name="img_model" id="img_model" alt="">
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- <div class="file__upload text-center pt-3">
                    <form action="#">
                        <input type="file" accept="image/*" placeholder="choose file" name="file_img" id="file_img" required>
                        <br>
                    </form>
                </div> -->
            </div>

            <div class="product__details__content">
                <div class="container">
                    <form
                    method="post"
                    th:action="@{/proceed-pay}"
                    class="form-horizontal">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8 col-md-8">
                            <h6 class="checkout__title">Shipping Details</h6>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="checkout__input">
                                        <p>Person Name<span>*</span></p>
                                        <input type="text" name="person_name" id="person_name" placeholder="enter delevering person name" required >
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Address Details 1<span>*</span></p>
                                        <input type="text" name="address1" id="address1" placeholder="enter address details 1" required >
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Address details 2<span>*</span></p>
                                        <input type="text" name="address2" id="address2" placeholder="enter address detailes 2" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Province/State<span>*</span></p>
                                        <div class="d-flex"> 
                                            <input type="text" name="province" id="province" placeholder="enter province" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Country<span>*</span></p>
                                        <input type="text" name="country" id="country" placeholder="enter country" required>
                                    </div>
                                </div>
                            </div>                          
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <h6 class="checkout__title">Payment Details  - $. <b th:text="${tot_cart}"></b></h6>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Cardholder Name<span>*</span></p>
                                        <input type="text" name="holder_name" id="holder_name" placeholder="enter card holder name" required >
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Card Number<span>*</span></p>
                                        <input type="number" name="card_number" id="card_number" placeholder="enter card number" pattern=".{16,16}" maxlength="15" minlength="16"  required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Expiry date<span>*</span></p>
                                        <div class="d-flex"> 
                                            <input type="number" min="01" max="12" name="email" id="month" placeholder="MM" required>
                                            <input type="number" min="2024" max="2050" name="email" id="month" placeholder="YYYY" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>CVV<span>*</span></p>
                                        <input type="number" min="100" max="999" name="cvv" id="cvv" placeholder="enter your cvv" maxlength="3" minlength="3" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 p-3">
                                    <input type="hidden" name="tot_cart" id="tot_cart" th:value="${tot_cart}" readonly>
                                    <input type="submit" value="Pay" class="btn btn-info" name="submit" id="submit">
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </form>
                </div>
            </div>
        </section>
        <!-- Shop Details Section End -->
        <th:block th:include="~{/includes/footer}"></th:block>
        <script>
            
        </script>
</body>
</html>