<th:block xmlns:th="http://www.thymeleaf.org">
    <style>
        .badge:after{
            content:attr(value);
            font-size:12px;
            color: #fff;
            background: red;
            border-radius:50%;
            padding: 0 5px;
            position:relative;
            left:-8px;
            top:-10px;
            opacity:0.9;
        }
    </style>
        <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

      <!-- Header Section Begin -->
      <header class="header">
        <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3">
              <div class="header__logo">
                  <a href="/home" class="text-dark">
                   <h3 >Design Selection</h3>
              </div>
          </div>
          <div class="col-lg-6 col-md-6">
              <nav class="header__menu mobile-menu">
                  <ul>
                      <li th:class="*{activeHome}"><a href="/home" >Home</a></li>
                      <th:block th:if="${role == 2}">
                        <li th:class="*{activeCollection}">
                            <a href="#">Collections</a>
                          <ul class="dropdown">
                              <li><a href="/collections/new-arrivals">New Arrivals</a></li>
                              <li th:class="*{activeWomen}"><a href="/collections/women">Women</a></li>
                              <!-- <li><a href="/collections/meternity">Meternity</a></li> -->
                              <li th:class="*{activeGirls}"><a href="/collections/girls">Girls</a></li>
                              <li th:class="*{activeMen}"><a href="/collections/men">Men</a></li>
                              <li th:class="*{activeBoys}"><a href="/collections/boys">Boys</a></li>
                              <li th:class="*{activeKids}"><a href="/collections/kids">Kids</a></li>
                              <!-- <li><a href="/collections/toddler">Toddler</a></li> -->
                          </ul>
                        </li>
                    </th:block>
                      <th:block th:if="${role == 2}">
                        <li th:class="*{activeCustomize}">
                            <a href="#">Customizes</a>
                            <ul class="dropdown">
                                <li><a href="/customize">new</a></li>
                                <li><a href="/customize-history">History</a></li>
                            </ul>
                        </li>
                        <li th:class="*{activeProfile}">
                            <a href="#">
                                <h5 class="fa fa-user" th:text="*{uname}"></h5>
                            </a>
                            <ul class="dropdown">
                                <li><a href="/profile-details">Profile details</a></li>
                                <li><a href="/orders-history">Order history</a></li>
                                <li><a href="/logout">Logout</a></li>
                            </ul>
                        </li>
                        </th:block>
                        <th:block th:if="${role == 3}">
                            <li th:class="*{activeBids}">
                                <a href="#">Bids</a>
                              <ul class="dropdown">
                                  <li><a href="/bids/open-bids">Open Bids</a></li>
                                  <li><a href="/bids/my-bids">My Bids</a></li>
                              </ul>
                            </li>
                            <li th:class="*{activeProduct}">
                                <a href="#">Products</a>
                                <ul class="dropdown">
                                    <li><a href="/products/my-products">My Products</a></li>
                                    <li><a href="/products/add-product">Add Product</a></li>
                                </ul>
                            </li>
                            <li th:class="*{activeProfile}">
                                    <a href="#">
                                        <h5 class="fa fa-user" th:text="*{uname}"></h5>
                                    </a>
                                <ul class="dropdown">
                                    <li><a href="/profile-details">Profile details</a></li>
                                    <li><a href="/logout">Logout</a></li>
                                </ul>
                            </li>
                        </th:block>
                  </ul>
              </nav>
          </div>
          <div class="col-lg-2 col-md-2">
            <div class="header__nav__option">
                <th:block th:if="${role == 2}">
                    <a href="/chats" class="btn btn-light"><img src="/img/icon/chat.png" style="width:20px;height:20px" alt=""></a>
                </th:block>
                <th:block th:if="${role == 3}">
                    <a href="/vendor-chats" class="btn btn-light"><img src="/img/icon/chat.png" style="width:20px;height:20px" alt=""></a>
                </th:block>
                <th:block th:if="${role == 2}">
                    <a class="btn btn-info" href="/cart" style="text-decoration: none;">
                        <i class="fa badge fa-lg" th:value="${cart_count}">&#xf07a;</i>
                    </a>
                    <!-- <i class="fa badge fa-lg" value=8>&#xf07a;</i>

                    <a class="btn btn-info" href="/cart" style="text-decoration: none;">
                        <i class="fa badge fa-lg">
                            <span class="badge" th:text="${cart_count}"></span>
                        </i>
                        <i class="fa fa-shopping-cart">
                            
                        </i>
                   </a> -->
                </th:block>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Section End -->
 
  <!-- Breadcrumb Section Begin -->
  <section class="breadcrumb-option">
      <div class="container">
        <form action="/search" class="form d-flex">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <input type="text" id="search" name="search" class="form-control" placeholder="search a product..."/>
            </div>
            <div class="col-sm-2">
            <button type="submit" class="btn btn-primary">Search</button>
        </div>
        </form>
          <div class="row">
           
              <div class="col-lg-12">
                  <div class="breadcrumb__text">
                      <h4 th:text="*{page_title}"></h4>
                      <div class="breadcrumb__links">
                          <a href="/home">Home</a>
                          <span th:text="*{page_title}"></span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- Breadcrumb Section End -->
</th:block>