<!DOCTYPE html>
<html>
    <head>
        <th:block th:include="~{/includes/header}"></th:block>
    </head>
<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
        <th:block th:include="~{/includes/nav}"></th:block>

        <!-- Shop Details Section Begin -->
        <section class="shop-details">
         
            <div class="product__details__content">
                <div class="container">
                    <form
                    method="post" 
                    th:action="@{/products/add-product/save}"
                    th:object="${product}"
                    role="form"
                    enctype="multipart/form-data"
                    class="form-horizontal">
                    <div th:if="${param.success}">
                        <div class="alert alert-info">Product added!</div>
                    </div>
                    <div th:if="${param.error}">
                        <div class="alert alert-info">Failed to add product!</div>
                    </div>
                    <input class="form-control" 
                        name="uid"
                        th:value="${uid}"
                        type="hidden"
                        readonly
                        required/>
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8 col-md-8">
                            <h6 class="checkout__title">Product Details</h6>
                            <div class="row">  
                                <div class="col-lg-12">
                                <div class="checkout__input">
                                    <p>Product Name<span>*</span></p>
                                    <input class="form-control"
                                        id="name"
                                        name="name"
                                        placeholder="Enter product name"
                                        type="text"
                                        required
                                    />
                                </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <p>Category<span>*</span></p>
                                      <select class="form-control form-control-lg" name="category" required>
                                          <option value="new-arrival">new-arrival</option>
                                          <option value="men">men</option>
                                          <option value="women">women</option>
                                          <option value="boys">boys</option>
                                          <option value="girls">girls</option>
                                          <option value="kids">kids</option>
                                        </select>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Qty<span>*</span></p>
                                        <input class="form-control"
                                            id="avail_qty"
                                            name="avail_qty"
                                            placeholder="Enter available qty"
                                            type="number"
                                            step="1"
                                            min="1"
                                            max="10000"
                                            required
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                    <p>Price<span>*</span></p>
                                    <input class="form-control"
                                        id="price"
                                        name="price"
                                        placeholder="Enter price"
                                        type="number"
                                        min="0.01"
                                        step="0.01"
                                        required
                                    />
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Rating<span>*</span></p>
                                        <input class="form-control"
                                            id="rating"
                                            name="rating"
                                            placeholder="Enter rating"
                                            type="number"
                                            min="1"
                                            max="5"
                                            step="1"
                                            required
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-9"></div>
                                <div class="col-lg-6 col-md-9">
                                    <div class="product__details__pic__item">
                                        <img src="/img/shop-details/product-big-2.png" name="img_model" id="img_model" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="file__upload text-center pt-3">
                                <form action="#">
                                    <input type="file" accept="image/*" placeholder="choose file" name="file_img" id="file_img" required>
                                    <br>
                                </form>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 p-3 align-content-center">
                                    <input type="submit" value="Add" class="btn btn-info" name="submit" id="submit">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                </div>
            </div>
        </section>
        <!-- Shop Details Section End -->
        <th:block th:include="~{/includes/footer}"></th:block>
</body>
    
<script>
    $('document').ready(function () {
    $("#file_img").change(function () {
        if (this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#img_model').attr('src', e.target.result);
            }
            reader.readAsDataURL(this.files[0]);
        }
    });
    });
</script>
</html>