<!DOCTYPE html>
<html>
    <head>
        <th:block th:include="~{/includes/header}"></th:block>
    </head>
    <style>
        ::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  width: 5px;
  background: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  width: 1em;
  background-color: #ddd;
  outline: 1px solid slategrey;
  border-radius: 1rem;
}

.text-small {
  font-size: 0.9rem;
}

.messages-box,
.chat-box {
  height: 510px;
  overflow-y: scroll;
}

.rounded-lg {
  border-radius: 0.5rem;
}

input::placeholder {
  font-size: 0.9rem;
  color: #999;
}
    </style>
<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
      <!-- Offcanvas Menu Begin -->
      <div class="offcanvas-menu-overlay"></div>
      <div class="offcanvas-menu-wrapper">
          <div class="offcanvas__nav__option">
            <a href="#">Sign in</a>
              <a href="#"><img src="img/icon/heart.png" alt=""></a>
              <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
              <div class="price">$0.00</div>
          </div>
          <div id="mobile-menu-wrap"></div>
      </div>
      <!-- Offcanvas Menu End -->
  
      <th:block th:include="~{/includes/nav}"></th:block>

    <!-- Shopping Cart Section Begin -->
    <section class="shopping-cart spad">
        <div class="container">
            <div class="row">
                <div class="row rounded-lg overflow-hidden shadow w-100">
                    <!-- Users box-->
                    <div class="col-5 px-0">
                      <div class="bg-white">
                        
                        <div class="bg-gray px-4 py-2 bg-light">
                          <p class="h5 mb-0 py-1">Recent</p>
                        </div>
                        
                        <div class="messages-box">
                          <div class="list-group rounded-0" th:each="conversation: ${conversations}">
                              <th:block th:if="${conversation.id == conversationid}">
                                <th:block th:if="${role == 2}">
                                <a th:href="@{'/chat?conversationid=' + ${conversation.id}}" class="list-group-item list-group-item-action active text-white rounded-0">
                                </th:block>
                                <th:block th:if="${role == 3}">
                                  <a th:href="@{'/vendor-chat?conversationid=' + ${conversation.id}}" class="list-group-item list-group-item-action active text-white rounded-0">
                                  </th:block>
                                  <div class="media">
                                    <img src="https://bootstrapious.com/i/snippets/sn-chat/avatar.svg" alt="user" width="50" class="rounded-circle">
                                    <div class="media-body ml-4">
                                      <div class="d-flex align-items-center justify-content-between mb-1">
                                        <h5 class="mb-0" th:text="@{${conversation.firstName} + ${conversation.lastName}}"></h5>
                                        
                                        <!-- <small class="small font-weight-bold" th:text="${conversation.msgdate}"></small> -->
                                      </div>
                                      <!-- <p class="font-italic mb-0 text-small" th:text ="${conversation.msg}"></p> -->
                                    </div>
                                  </div>
                                </a>
                              </th:block>
                              
                              <th:block th:if="${conversation.id != conversationid}">
                                <th:block th:if="${role == 2}">
                                  <a th:href="@{'/chat?conversationid=' + ${conversation.id}}" class="list-group-item list-group-item-action list-group-item-light rounded-0">
                                  </th:block>
                                  <th:block th:if="${role == 3}">
                                    <a th:href="@{'/vendor-chat?conversationid=' + ${conversation.id}}" class="list-group-item list-group-item-action list-group-item-light rounded-0">
                                    </th:block>
                                
                                    <div class="media">
                                      <img src="https://bootstrapious.com/i/snippets/sn-chat/avatar.svg" alt="user" width="50" class="rounded-circle">
                                      <div class="media-body ml-4">
                                        <div class="d-flex align-items-center justify-content-between mb-1">
                                          <h5 class="mb-0" th:text="@{${conversation.firstName} + ${conversation.lastName}}"></h5>
                                          <!-- <small class="small font-weight-bold" th:text="${conversation.msg}"></small> -->
                                        </div>
                                        <!-- <p class="font-italic text-muted mb-0 text-small" th:text="${conversation.msgdate}"></p> -->
                                      </div>
                                    </div>
                                  </a>
                              </th:block>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Chat Box-->
                    <div class="col-7 px-0">
                      <div class="title-header p-3">
                        <h5>Order id: #123</h5>
                      </div>
                      <div class="px-4 py-5 chat-box bg-white">
                        <div th:each="chat: ${chats}">
                        <!-- Sender Message -->
                        <th:block th:if="${chat.receiverid == user_id}">
                          <div class="media w-50 mb-3">
                            <img src="https://bootstrapious.com/i/snippets/sn-chat/avatar.svg" alt="user" width="50" class="rounded-circle">
                            <div class="media-body ml-3">
                              <div class="bg-light rounded py-2 px-3 mb-2">
                                <p class="text-small mb-0 text-muted" th:text="${chat.msg}"></p>
                              </div>
                              <p class="small text-muted" th:text="${chat.msgdate}"></p>
                            </div>
                          </div>
                        </th:block>

                        <!-- Reciever Message-->
                        <th:block th:if="${chat.senderid == user_id}">
                          <div class="media w-50 ml-auto mb-3">
                            <div class="media-body">
                              <div class="bg-primary rounded py-2 px-3 mb-2">
                                <p class="text-small mb-0 text-white" th:text="${chat.msg}"></p>
                              </div>
                              <p class="small text-muted" th:text="${chat.msgdate}"></p>
                            </div>
                          </div>
                        </div>

                        <!-- <th:block th:if="${#lists.size(conversations) > 0}"> -->
                        <th:block th:if="${conversationid != 0}">
                          <form action="/chat-send" class="bg-light" method="GET">
                              <div class="input-group">
                                <input type="text" placeholder="Type a message" aria-describedby="button-addon2" name="msg" class="form-control rounded-0 border-0 py-4 bg-light">

                                <input type="hidden" placeholder="receiver id" aria-describedby="button-addon2" name="receiverid"  th:value="*{conversationid}" class="form-control rounded-0 border-0 py-4 bg-light">
                                
                                <input type="hidden" placeholder="sender-id" aria-describedby="button-addon2" name="senderid"  th:value="*{user_id}" class="form-control rounded-0 border-0 py-4 bg-light">
                                <th:block th:if="${role == 2}">
                                  <input type="hidden" placeholder="conversationid" aria-describedby="button-addon2" name="conversationid"  th:value="*{conversationid}" class="form-control rounded-0 border-0 py-4 bg-light">
                                </th:block>
                                <th:block th:if="${role == 3}">
                                  <input type="hidden" placeholder="conversationid" aria-describedby="button-addon2" name="conversationid"  th:value="*{user_id}" class="form-control rounded-0 border-0 py-4 bg-light">
                                </th:block>
                                <input type="hidden" placeholder="status" aria-describedby="button-addon2" name="status"  value="0" class="form-control rounded-0 border-0 py-4 bg-light">
                                <div class="input-group-append">
                                  <button id="button-addon2" type="submit" class="btn btn-link"> 
                                      <i class="fa fa-paper-plane"></i>
                                  </button>
                                </div>
                              </div>
                          </form>
                        </th:block>
                      </div>
                    </div>
                </div>
              </div>
          </div>
      </section>
    <!-- Shopping Cart Section End -->

    <!-- Footer Section Begin -->
    <th:block th:include="~{/includes/footer}"></th:block>
    
</body>
</html>