<!DOCTYPE html>
<html>
    <head>
        <th:block th:include="~{/includes/header}"></th:block>
    </head>
<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
      <!-- Offcanvas Menu Begin -->
      <div class="offcanvas-menu-overlay"></div>
      <div class="offcanvas-menu-wrapper">
          <div class="offcanvas__nav__option">
            <a href="#">Sign in</a>
              <a href="#"><img src="img/icon/heart.png" alt=""></a>
              <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
              <div class="price">$0.00</div>
          </div>
          <div id="mobile-menu-wrap"></div>
      </div>

      <!-- Offcanvas Menu End -->
        <th:block th:include="~{/includes/nav}"></th:block>

        <!-- Shop Details Section Begin -->
        <section class="shop-details">
         
            <div class="product__details__content">
                <div class="container">
                    <form
                    method="post" 
                    th:action="@{/update-user-profile}"
                    th:object="${user}"
                    role="form"
                    class="form-horizontal">
                    <div th:if="${param.success}">
                        <div class="alert alert-info">User Updated!</div>
                    </div>
                    <div th:if="${param.error}">
                        <div class="alert alert-info">Failed to update!</div>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8 col-md-8">
                            <h6 class="checkout__title">User Details</h6>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>First Name<span>*</span></p>
                                        <input class="form-control"
                                            id="firstName"
                                            name="firstName"
                                            placeholder="Enter first name"
                                            
                                            type="text"
                                            th:value="${firstname}"
                                        />
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Last Name<span>*</span></p>
                                        <input class="form-control"
                                            id="lastName"
                                            name="lastName"
                                            placeholder="Enter last name"
                                            
                                            type="text"
                                            th:value="${lastname}"
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="checkout__input">
                                        <p>Email<span>*</span></p>
                                        <input class="form-control"
                                            id="email"
                                            name="email"
                                            placeholder="Enter email"
                                            
                                            type="text"
                                            th:value="${email}"
                                            readonly
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 p-3">
                                    <input type="submit" value="Update" class="btn btn-info" name="submit" id="submit">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                </div>
            </div>
        </section>
        <!-- Shop Details Section End -->
        <th:block th:include="~{/includes/footer}"></th:block>
</body>
</html>