<!DOCTYPE html>
<html>
    <head>
        <th:block th:include="~{/includes/header}"></th:block>
    </head>
<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
   
      <th:block th:include="~{/includes/nav}"></th:block>

    <!-- Shopping Cart Section Begin -->
    <section class="shopping-cart spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="shopping__cart__table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Title</th>
                                    <th>Price</th>
                                    <th>QTY</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="product: ${products}">
                                    <td class="product__cart__item">
                                        <div class="product__cart__item__pic">
                                            <img th:src="${product.image}" alt="">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="product__cart__item__text">
                                            <h6 th:text="${product.title}"></h6>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="product__cart__item__text">
                                            <h5 th:text="@{'$. ' + ${product.min_price} + ' - ' + ${product.max_price} }"></h5>                                        </div>
                                    </td>
                                    <td class="quantity__item">
                                        <div class="quantity">
                                            <div class="pro-qty-2">
                                                <h6 th:text="${product.qty}"></h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="cart__close"><a href="#"><i class="fa fa-close"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shopping Cart Section End -->

    <!-- Footer Section Begin -->
    <th:block th:include="~{/includes/footer}"></th:block>
    
</body>
</html>