<!DOCTYPE html>
<html>
    <head>
        <th:block th:include="~{/includes/header}"></th:block>
    </head>
<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
   
        <!-- Shop Details Section Begin -->
        <section class="shop-details">
              <div class="product__details__content">
                <div class="container text-center">
                    <img src="https://cdn.dribbble.com/users/1751799/screenshots/5512482/check02.gif" width="50%">
                <h3>Your payment is successful!</h3>
                <a href="/home" class="btn btn-info">Back to Home</a>
                </div>
            </div>
        </section>
        <!-- Shop Details Section End -->
        <th:block th:include="~{/includes/footer}"></th:block>
</body>
</html>