<!DOCTYPE html>
<html>
    <head>
        <th:block th:include="~{/includes/header}"></th:block>
    </head>
<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
      <!-- Offcanvas Menu Begin -->
      <div class="offcanvas-menu-overlay"></div>
      <div class="offcanvas-menu-wrapper">
          <div class="offcanvas__nav__option">
            <a href="#">Sign in</a>
              <a href="#"><img src="img/icon/heart.png" alt=""></a>
              <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
              <div class="price">$0.00</div>
          </div>
          <div id="mobile-menu-wrap"></div>
      </div>
      <!-- Offcanvas Menu End -->
  
      <th:block th:include="~{/includes/nav}"></th:block>

        <!-- Shop Details Section Begin -->
        <section class="shop-details">
            <div class="product__details__pic">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-9"></div>
                        <div class="col-lg-6 col-md-9">
                            <div class="tab-content">
                                <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                    <div class="product__details__pic__item">
                                        <img src="/img/shop-details/product-big-2.png" name="img_model" id="img_model" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="file__upload text-center pt-3">
                    <form action="#">
                        <input type="file" accept="image/*" placeholder="choose file" name="file_img" id="file_img" required>
                        <br>
                    </form>
                </div>
            </div>

            <div class="product__details__content">
                
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8 col-md-8">
                            <h6 class="checkout__title">Design Details</h6>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="checkout__input">
                                        <p>Design Title<span>*</span></p>
                                        <input type="text" name="title" id="title" placeholder="enter design title" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="checkout__input">
                                        <p>Description<span>*</span></p>
                                        <input type="text" name="description" id="description" placeholder="write your design details..." required>
                                    </div>
                                </div>
                            </div>
                        
                        
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="checkout__input pt-5">
                                        <b>Price range($) :</b>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="checkout__input">
                                        <p>Min<span>*</span></p>
                                        <input type="number" name="min" id="min" step="0.01" min="1" required>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="checkout__input">
                                        <p>Max<span>*</span></p>
                                        <input type="number" name="max" id="max" step="0.01" min="1" required>
                                    </div>
                                </div>
                            </div>
                            

                            <div class="product__details__text">
                                <div class="product__details__option">
                                    <div class="product__details__option__size">
                                        <span>Size:</span>
                                        <label for="xxl">xxl
                                            <input type="radio" id="xxl">
                                        </label>
                                        <label class="active" for="xl">xl
                                            <input type="radio" id="xl">
                                        </label>
                                        <label for="l">l
                                            <input type="radio" id="l">
                                        </label>
                                        <label for="sm">s
                                            <input type="radio" id="sm">
                                        </label>
                                    </div>
                                    <div class="product__details__option__color">
                                        <span>Color:</span>
                                        <label class="c-1" for="sp-1">
                                            <input type="radio" id="sp-1">
                                        </label>
                                        <label class="c-2" for="sp-2">
                                            <input type="radio" id="sp-2">
                                        </label>
                                        <label class="c-3" for="sp-3">
                                            <input type="radio" id="sp-3">
                                        </label>
                                        <label class="c-4" for="sp-4">
                                            <input type="radio" id="sp-4">
                                        </label>
                                        <label class="c-9" for="sp-9">
                                            <input type="radio" id="sp-9">
                                        </label>
                                    </div>
                                </div>
                                <div class="product__details__cart__option">
                                    <div class="quantity">
                                        <label>Qty:</label>
                                        <div class="pro-qty">
                                            <input type="text" value="1">
                                        </div>
                                    </div>
                                <div class="pt-3">
                                        <a href="#" class="primary-btn">Upload your design</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Shop Details Section End -->
        <th:block th:include="~{/includes/footer}"></th:block>
        <!-- Js Plugins -->
    
<script>
    $('document').ready(function () {
    $("#file_img").change(function () {
        if (this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#img_model').attr('src', e.target.result);
            }
            reader.readAsDataURL(this.files[0]);
        }
    });
    });
</script>
</body>
</html>