spring.datasource.url=jdbc:mysql://localhost:3306/design_select
spring.datasource.username=root
spring.datasource.password=

spring.web.resources.add-mappings=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tarundeep482@gmail.com
spring.mail.password=fswoiffhkkpughuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true